<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>KPI System</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="/node_modules/admin-lte/plugins/datatables-bs4/css/dataTables.bootstrap4.css"
    />
    
    <link
      rel="stylesheet"
      href="/node_modules/admin-lte/dist/css/adminlte.min.css"
    />
    <!-- fancytree -->
    <!-- <link href="//cdn.jsdelivr.net/npm/jquery.fancytree@2.27/dist/skin-win8/ui.fancytree.min.css" rel="stylesheet"> -->
    <link href="/node_modules/jquery.fancytree/dist/skin-win8/ui.fancytree.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css">
    <!-- fancytree -->
    <!-- <link href="node_modules/jquery.fancytree/dist/skin-bootstrap/ui.fancytree.css" rel="stylesheet" /> -->

    <!-- Google Font: Source Sans Pro -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="./src/public/vendor/animate/animate.css">

    <link rel="stylesheet" type="text/css" href="./src/public/vendor/css-hamburgers/hamburgers.min.css">

    <link rel="stylesheet" type="text/css" href="./src/public/vendor/animsition/css/animsition.min.css">
    
    <link rel="stylesheet" type="text/css" href="./src/public/css/util.css">

    <link rel="stylesheet" type="text/css" href="./src/public/css/main.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="./src/css/style.css">
    
    <link rel="stylesheet" href="./src/css/pretty-checkbox.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- <link rel="stylesheet" href="./src/css/merrychrismas.css"> -->
  </head>

  <body class="sidebar-mini sidebar-collapse">
    <div id="app"></div>
    <!-- jquery latest version -->
    <!-- jQuery -->

    <!-- <script src="node_modules/admin-lte/plugins/jquery/jquery.min.js"></script> -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="./src/particle/particles.min.js"></script>
    <!-- <script script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
    <script src="./src/utils/jquery.ui/jquery-ui.min.js"></script>
    <script src="./src/utils/jquery.ui/jquery.ui-contextmenu.min.js"></script>
    <script src="/node_modules/admin-lte/dist/js/adminlte.min.js"></script>
    <script src="./src/utils/sweetalert2@8.js"></script>
    <script src="./src/plugins/Chartjs2/utils.js"></script>
    <script src="./src/plugins/moment-with-locales.min.js"></script>
    <!-- <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script> -->
    <script src="./src/utils/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

    <script src="./node_modules/@microsoft/signalr/dist/browser/signalr.min.js"></script>
    <!-- Bootstrap 4 -->
    <!-- <script src="./src/utils/bootstrap-editable.js"></script> -->

    <!-- AdminLTE App -->
    <!-- AdminLTE for demo purposes -->
    <script src="/node_modules/admin-lte/dist/js/demo.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    
    <script src="/node_modules/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js"></script>
    
    <!-- jquery.fancytree.js -->
    
    
    <script src="./src/utils/jquery.twbsPagination.js"></script>
    
    <script src="./src/utils/bootstrap4-suggest.js"></script>
    <script src="./src/utils/bootstrap-editable.js"></script>
    <script src="/dist/build.js"></script>
  

  </body>
</html>
